user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}
http {
    default_type text/plain;
    access_log /var/log/nginx/access.log;
    server {
        listen 80;
        location /bpl/retailers {
            proxy_pass http://vela-api/;
        }
        location /bpl/rewards {
            proxy_pass http://carina-api/;
        }
        location /bpl/loyalty {
            proxy_pass http://polaris-api/;
        }
    }
}
